REACT_APP_CHEC_PUBLIC_KEY=pk_test_29632f9395ebe9a3bcb02f1665b19f96469c81beb2ede
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J7qTaSAsc7x9uWfzeZD64oeWw9wnsazjJqZXsCrOj9p7WxNFOSHMNL5aSs3fI0CQgULpR08xEsIVYh7bVkT7cKJ00xCpsWFOl